.abc {
  border: 1px solid red;
  width: 100%;
  height: 100%;
}

.nav {
  border: 1px solid red;
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-size: 24px;
}

.menu-container {
  border: 1px solid blue;
  width: 80%;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(auto-fit);
  justify-items: center;
  align-items: center;
  color: white;
}

.menu-title {
  border-radius: 5px;
  width: 50%;
  text-align: center;
  background-color: rgba(124, 60, 11, 0.76);
}

.dinner {
  background-color: rgba(124, 60, 11, 0.76);
  border-radius: 5px;
  width: 25%;
  text-align: center;
}

.menuContainer {
  width: 80%;
  border: 1px solid blue;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(auto-fit, 1fr);
  gap: 20px;
}

.menu {
  border: 1px solid green;
  display: flex;
  flex-direction: column;
  word-wrap: break-word;
  
}

.dishImg {
  height: 250px;
  width: 100%;
  background-size: 100% 100%;
}

.dishInfo {
  max-height: 60px;
  max-width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: linear-gradient(rgba(0, 0, 0, 0.83),rgba(124, 60, 11, 0.99));
  font-size: 1em;
}

/* CONTENT CONTAINER */
.content-container {
  border: 1px solid blue;
  width: 80%;
  margin: auto;
  text-align: center;
  display: grid;
  grid-template-rows: repeat(auto-fit, 1fr);
  justify-content: center;
  gap: 50px;
}
/**/

.contact {
  border: 1px solid green;
  height: 350px;
  width: 550px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  justify-items: start;
  
}

.contact-name {
  grid-column: 1/5;
  grid-row: 2/3;
  width: 100%;
  text-align: start;
  margin-left: 25px;

}


.position-info {
  grid-column: 2/5;
  grid-row: 4/5;
}

.numero-info {
  grid-row: 5/6;
  grid-column: 2/5;
}

.mail-info {
  grid-column: 2/6;
  grid-row: 6/7;
}
.contact-img {
  width: 95%;
  grid-row: 3/6;
  grid-column: 5/9;
  border-radius: 5px;
  border: 1px solid red;
}

.section {
  width: 100%;
  height: 100%;
}